{'newbold':{'e_w':{'alter st': (1500, 1700), 
'annin st': (1600, 1700),
'castle ave': (1400, 1500),
'dickinson st': (1400, 1800),
'e passyunk ave': (1800, 1600),
'ellsworth st': (1400, 1800),
'emily st': (1500, 1600),
'federal st': (1400, 1800),
'latona st': (1400, 1800),
'manton st': (1400, 1800),
'mc clellan st': (1700, 1800),
'mc kean st': (1400, 1800),
'mifflin st': (1400, 1800),
'moore st': (1400, 1800),
'morris st': (1400, 1800),
'reed st': (1400, 1800),
'sigel st': (1700, 1800),
'snyder ave': (1400, 1800),
'tasker st': (1400, 1800),
'titan st': (1400, 1800),
'washington ave': (1400, 1800),
'wharton st': (1400, 1800)}},
'n_s':{'s 13th st': (1100, 2100),
's 15th st': (1100, 2100),
's 16th st': (1100, 2100),
's 17th st': (1100, 2100),
's 18th st': (1100, 2100),
's bancroft st': (1100, 2100),
's bouvier st': (1100, 1300),
's broad st': (1100, 2100),
's carlisle st': (1100, 2100),
's chadwick st': (1100, 2100),
's clarion st': (1100, 2100),
's colorado st': (1100, 2100),
's hicks st': (1100, 2100),
's iseminger st': (1100, 2100),
's juniper st': (1100, 2100),
's mole st': (1100, 2100),
's rosewood st': (1600, 1900),
's sydenham st': (1100, 1200),
}}