('test block',45),
('n 22nd st', 900),
('aspen st', 2400),
('reno st', 2700),
('brown st', 2900),
('olive st', 2400),
('n 23rd st', 800),
('n 26th st', 1000),
('n 24th st', 800),
('n ringgold st', 800),
('n 30th st', 1000),
('n judson st', 900),
('w george st', 2900),
('swain st', 2800),
('parrish st', 2900),
('n 28th st', 800),
('n croskey st', 800),
('n 27th st', 800),
('poplar st', 2200),
('swain st', 2700),
('myrtle st', 2300),
('n 27th st', 900),
('n newkirk st', 800),
('n 22nd st', 700),
('parrish st', 2100),
('olive st', 1700),
('n woodstock st', 900),
('n 21st st', 900),
('poplar st', 2600),
('aspen st', 2400),
('n myrtlewood st', 800),
('aspen st', 3100),
('reno st', 2800),
('w harper st', 2900),
('n 26th st', 800),
('w harper st', 2700),
('ogden st', 3000),
('w george st', 2800),
('n 23rd st', 700),
('poplar st', 2300),
('ogden st', 2800),
('pennock st', 900),
('n 30th st', 900),
('corinthian ave', 700),
('n ringgold st', 900),
('parrish st', 2200),
('poplar st', 2900),
('w harper st', 3000),
('meredith st', 2600),
('parrish st', 2000),
('w thompson st', 3000),
('w cabot st', 2700),
('n taney st', 1400),
('n 31st st', 1400),
('harlan st', 2500),
('n 30th st', 1200),
('n 26th st', 1300),
('n hollywood st', 1500),
('w stiles st', 2700),
('w glennwood ave', 3100),
('n bailey st', 1500),
('ingersoll st', 2500),
('w master st', 2500),
('w oxford st', 3000),
('n dover st', 1200),
('n myrtlewood st', 1400),
('n marston st', 1300),
('n 26th st', 1200),
('n 25th st', 1300),
('n 31st st', 1200),
('w stiles st', 2900),
('n taney st', 1200),
('w thompson st', 3100),
('w master st', 3200),
('w master st', 3000),
('ingersoll st', 2700),
('baltz st', 3100),
('n 25th st', 1600),
('w cabot', 3000),
('w seybert st', 2600),
('w jefferson st', 2500),
('n marston st', 1400),
('n 31st st', 1500),
('n hollywood st', 1400),
('w stiles st', 2800),
('n hollywood st', 1200),
('n 32nd st', 1300),
('n hollywood st', 1300),
('w oxford st', 2900),
('w college ave', 1300),
('n bailey st', 1600),
('sharswood st', 2600),
('n 28th st', 1200),
('w stiles st', 3100),
('n 26th st', 1400),
('w stiles st', 2600),
('w stiles st', 3000),
('n 30th st', 1300),
('n 29th st', 1500),
('n 28th st', 1300),
('harlan st', 2600),
('n myrtlewood st', 1300),
('n myrtlewood st', 1500),
('w master st', 3100),
('w jefferson st', 2800),
('w cabot st', 2800),
('n 29th st', 1600),
('ingersoll st', 2600),
('n 27th st', 1400),
('w master st', 2700),
