('test block',45),
('n 22nd st', 900),
('aspen st', 2400),
('reno st', 2700),
('brown st', 2900),
('olive st', 2400),
('n 23rd st', 800),
('n 26th st', 1000),
('n 24th st', 800),
('n ringgold st', 800),
('n 30th st', 1000),
('n judson st', 900),
('w george st', 2900),
('swain st', 2800),
('parrish st', 2900),
('n 28th st', 800),
('n croskey st', 800),
('n 27th st', 800),
('poplar st', 2200),
('swain st', 2700),
('myrtle st', 2300),
('n 27th st', 900),
('n newkirk st', 800),
('n 22nd st', 700),
('parrish st', 2100),
('olive st', 1700),
('n woodstock st', 900),
('n 21st st', 900),
('poplar st', 2600),
('aspen st', 2400),
('n myrtlewood st', 800),
('aspen st', 3100),
('reno st', 2800),
('w harper st', 2900),
('n 26th st', 800),
('w harper st', 2700),
('ogden st', 3000),
('w george st', 2800),
('n 23rd st', 700),
('poplar st', 2300),
('ogden st', 2800),
('pennock st', 900),
('n 30th st', 900),
('corinthian ave', 700),
('n ringgold st', 900),
('parrish st', 2200),
('poplar st', 2900),
('w harper st', 3000),
('meredith st', 2600),
('parrish st', 2000),
('w thompson st', 3000),
('w cabot st', 2700),
('n taney st', 1400),
('n 31st st', 1400),
('harlan st', 2500),
('n 30th st', 1200),
('n 26th st', 1300),
('n hollywood st', 1500),
('w stiles st', 2700),
('w glennwood ave', 3100),
('n bailey st', 1500),
('ingersoll st', 2500),
('w master st', 2500),
('w oxford st', 3000),
('n dover st', 1200),
('n myrtlewood st', 1400),
('n marston st', 1300),
('n 26th st', 1200),
('n 25th st', 1300),
('n 31st st', 1200),
('w stiles st', 2900),
('n taney st', 1200),
('w thompson st', 3100),
('w master st', 3200),
('w master st', 3000),
('ingersoll st', 2700),
('baltz st', 3100),
('n 25th st', 1600),
('w cabot', 3000),
('w seybert st', 2600),
('w jefferson st', 2500),
('n marston st', 1400),
('n 31st st', 1500),
('n hollywood st', 1400),
('w stiles st', 2800),
('n hollywood st', 1200),
('n 32nd st', 1300),
('n hollywood st', 1300),
('w oxford st', 2900),
('w college ave', 1300),
('n bailey st', 1600),
('sharswood st', 2600),
('n 28th st', 1200),
('w stiles st', 3100),
('n 26th st', 1400),
('w stiles st', 2600),
('w stiles st', 3000),
('n 30th st', 1300),
('n 29th st', 1500),
('n 28th st', 1300),
('harlan st', 2600),
('n myrtlewood st', 1300),
('n myrtlewood st', 1500),
('w master st', 3100),
('w jefferson st', 2800),
('w cabot st', 2800),
('n 29th st', 1600),
('ingersoll st', 2600),
('n 27th st', 1400),
('w master st', 2700),
('s 2nd st', 1600),
('morris st', 600),
('wilder st', 100),
('gerritt st', 500),
('s 4th st', 1100),
('s 2nd st', 1700),
('wilder st', 300),
('reed st', 500),
('reed st', 100),
('federal st', 300),
('hoffman st', 600),
('greenwich st', 100),
('s front st', 1200),
('washington ave', 400),
('washington ave', 500),
('morris st', 200),
('hoffman st', 200),
('titan st', 400),
('mifflin st', 600),
('sigel st', 400),
('tasker st', 300),
('s 4th st', 1900),
('dickinson st', 300),
('wilder st', 500),
('manton st', 400),
('titan st', 500),
('s 2nd st', 1200),
('s bodine st', 1200),
('mercy st', 500),
('s 5th st', 2000),
('s front st', 1400),
('mcclellan st', 600),
('cross st', 500),
('mcclellan st', 200),
('titan st', 100),
('s 3rd st', 1400),
('dudley st', 400),
('mcclellan st', 100),
('dudley st', 500),
('greenwich st', 300),
('s 5th st', 1500),
('s 51st st', 300),
('ludlow st', 3900),
('irving st', 4500),
('delancey st', 4100),
('larchwood ave', 4900),
('chancellor st', 5000),
('hazel ave', 4900),
('s 41st st', 400),
('s st bernard st', 400),
('irving st', 4100),
('pine st', 5100),
('st marks st', 300),
('s 49th st', 500),
('s st bernard st', 200),
('s 41st st', 200),
('cedar ave', 5100),
('hazel ave', 5100),
('pine st', 4100),
('sansom st', 5200),
('s melville st', 600),
('osage ave', 4700),
('cedar ave', 5000),
('irving st', 4900),
('irving st', 4700),
('osage ave', 4900),
('pine st', 4500),
('irving st', 4600),
('chestnut st', 4500),
('irving st', 4400),
('hazel ave', 4700),
('sansom st', 4000),
('s 49th st', 300),
('s 48th st', 300),
('sansom st', 4100),
('baltimore ave', 5200),
('chestnut st', 3800),
('s 51st st', 500),
('larchwood ave', 4500),
('s 49th st', 700),
('s university ave', 500),
('s 39th st', 100),
('pine st', 5100),
('s 47th st', 600),
('s 45th st', 100),
('spruce st', 4900),
('larchwood ave', 4800),
('hanson st', 400),
('spruce st', 4400),
('s st bernard st', 400),
('s 43rd st', 300),
('s 52nd st', 200),
('pine st', 5000),
('irving st', 4900),
('s 41st st', 100),
('s 50th st', 200),
('sansom st', 4600),
('sansom st', 4700),
('delancey st', 5000),
('buckingham pl', 300),
('ludlow st', 4100),
('walton ave', 5100),
('walnut st', 4700),
('spruce st', 4100),
('osage ave', 4200),
('pine st', 4800),
('s 42nd st', 300),
('cedar ave', 4700),
('delancey st', 5200),
('st marks sq', 200),
('s 44th st', 400),
('s 45th st', 500),
('s 52nd st', 500),
('walnut st', 3900),
('hazel ave', 4800),
('chestnut st', 4300),
('hanson st', 200),
('s 42nd st', 500),
('s 40th st', 200),
('farragut st', 300),
('s 39th st', 400),
('locust st', 4600),
('s 45th st', 400),
('s university ave', 400),
('baltimore ave', 3900),
('locust st', 4400),
('walnut st', 4400),
('s 51st st', 600),
('chestnut st', 4600),
('s 43rd st', 500),
('chestnut st', 5000),
('locust st', 4800),
('walnut st', 4000),
('spruce st', 4300),
('s 51st st', 100),
('s 47th st', 100),
('delancey st', 5100),
('pine st', 4100),
('delancey st', 4200),
('walton ave', 4800),
('irving st', 5100),
('delancey st', 4300),
('larchwood ave', 5100),
('s 45th st', 600),
('spruce st', 4700),
('locust walk', 4000),
('ludlow st', 4000),
('hanson st', 200),
('locust st', 4000),
('s 49th st', 700),
('locust st', 4500),
('chestnut st', 4500),
('s 52nd st', 300),
('s 41st st', 100),
('s 49th st', 200),
('s 52nd st', 200),
('walnut st', 5000),
('s 45th st', 600),
('locust st', 5200),
('pine st', 4800),
('osage ave', 4400),
('spruce st', 4600),
('pine st', 5200),
('chestnut st', 4600),
('osage ave', 4600),
('s 48th st', 600),
('s 49th st', 600),
('chancellor st', 5100),
